# Porta onde o servidor da aplicação vai rodar
PORT=3000

# JWT_SECRET: A chave secreta usada para gerar e validar o JWT (JSON Web Token). Essa chave deve ser mantida em segredo e não ser compartilhada com ninguém.
# Use uma string longa e complexa para garantir a segurança do token. Evite chaves fáceis de adivinhar.
JWT_SECRET=

# JWT_EXPIRES_IN: Tempo de expiração do JWT. Após esse período, o token gerado será inválido e precisará ser renovado.
# Exemplo: "7d" representa 7 dias. Pode ser configurado em unidades de segundos (s), minutos (m), horas (h), dias (d), etc.
JWT_EXPIRES_IN=

# SECRET_KEY_CRYPTO: Chave usada para criptografia e descriptografia de senhas. 
# A chave deve ter 64 caracteres hexadecimais (usando 0-9 e a-f) para ser considerada segura para criptografia de senhas.
# É crucial garantir que essa chave seja armazenada de maneira segura, nunca em código-fonte ou em repositórios públicos.
# Recomendação:
# - Armazenar a chave em um cofre de senhas ou como variável de ambiente segura.
# - Não altere a chave após usá-la para criptografar senhas, pois isso pode tornar as senhas antigas ilegíveis.
SECRET_KEY_CRYPTO=

# DATABASE_URL: URL de conexão com o banco de dados. A string de conexão segue o formato específico do banco de dados em uso (MySQL, PostgreSQL, etc.).
# A estrutura para MySQL é:
# mysql://usuario:senha@host:porta/database
# Exemplo: "mysql://teste:teste@localhost:3306/teste"
DATABASE_URL="mysql://usuario_mysql:senha_mysql@host_mysql:port_mysql/nome_da_database"
