# Porta que a API irá rodar
PORT=3000

# Configuração do MYSQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Senha para gerar e ler o JWT
JWT_SECRET=
# Tempo para a expirar o token
JWT_EXPIRES_IN=

# A chave que você precisa configurar precisa ter 64 caracteres hexadecimais, como é exigido para criptografia e descriptografia de senhas. Para garantir que essa chave seja segura, siga as recomendações abaixo:

# Armazenamento seguro: Guarde a chave em um local protegido, como um cofre de senhas ou variáveis de ambiente seguras, e não em código-fonte, especialmente em repositórios públicos.

# Não altere a chave após a criação: Se você alterar a chave depois de já ter criptografado senhas com ela, você perderá a capacidade de descriptografá-las corretamente, pois a chave será incompatível com as criptografias anteriores.

# Envio para produção: Certifique-se de configurar essa chave de maneira segura, por exemplo, usando o AWS Secrets Manager, Azure Key Vault ou ferramentas similares para armazenar e acessar as chaves em ambientes de produção.
SECRET_KEY_CRYPTO=